{
    "schema_version": {
        "major": "1",
        "minor": "1",
        "patch": "0"
    },
    "generation": {
        "source": "ocl",
        "PID": "1500",
        "timestamp": "1619577167122"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2021-04-28 02:32:47",
            "epochTime": "1619577167107",
            "application": "",
            "platform": "Xilinx",
            "toolVersion": "2020.2",
            "XRT build version": "2.8.0",
            "Build version branch": "2020.2",
            "Build version hash": "f19a872233fbfe2eb933f25fa3d9a780ced774e5",
            "Build version date": "N\/A",
            "flow": "Software Emulation",
            "devices": "",
            "totalTime": "13.99691"
        },
        "apiCalls": {
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "12.064769999999999",
                "minTime": "12.064769999999999",
                "avgTime": "12.064769999999999",
                "maxTime": "12.064769999999999"
            },
            "clGetPlatformIDs": {
                "numCalls": "2",
                "totalTime": "0.17431999999999803",
                "minTime": "0.025510000000000588",
                "avgTime": "0.087159999999999016",
                "maxTime": "0.14880999999999744"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.053469999999997242",
                "minTime": "0.021589999999999776",
                "avgTime": "0.026734999999998621",
                "maxTime": "0.031879999999997466"
            },
            "clGetPlatformInfo": {
                "numCalls": "2",
                "totalTime": "0.049370000000003245",
                "minTime": "0.022050000000000125",
                "avgTime": "0.024685000000001622",
                "maxTime": "0.02732000000000312"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.045480000000001297",
                "minTime": "0.020920000000000272",
                "avgTime": "0.022740000000000649",
                "maxTime": "0.024560000000001025"
            }
        },
        "kernelEnqueues": "",
        "computeUnitUtilization": "",
        "kernels": "",
        "hostGlobal": {
            "writes": "",
            "reads": ""
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "edge-0": "0.000000"
            },
            "CU_CALLS": "",
            "MIGRATE_MEM": {
                "host": "0"
            },
            "MEMORY_USAGE": "",
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "0"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": "",
            "KERNEL_COUNT": "",
            "OBJECTS_RELEASED": {
                "all": "0"
            }
        }
    }
}
